{
  "name": "pr-cockpit-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.11"
  },
  "dependencies": {
    "dompurify": "3.4.15",
    "markdown-it": "^15.0.2",
    "monaco-editor": "^0.56.0",
    "vue": "^3.5.43"
  },
  "overrides": {
    "dompurify": "$dompurify"
  }
}
